<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>testpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
	<h1 class="logo">ADVENTURE</h1>
	<ul class="nav-links">
		<li class="active"><a href="#"></a>Home</li>
		<li><a href="#"></a>Tours</li>
		<li><a href="#"></a>Explore</li>
		<li><a href="#"></a>About</li>
		<li class="ctn"><a href="#"></a>Contact</li>
	</ul>
	<img src="./img/menu-btn.png" class="menu-btn" alt="">
</nav>

<header>
	<div class="header-content">
		<h2>Explore the Clorful World</h2>
		<div class="line"></div>
		<h1>A WONDERFUL GIFT</h1>
		<a href="#" class="ctn">Learn more</a>
	</div>

</header>

<!-- == Events == -->
<section class="events">
	<div class="title">
<h1>Upcomming Events</h1>
	<div class="line"></div>
	</div>
	<div class="row">

		<div class="col">
			<img src="./img/img1.png" alt="">
			<h4>Everest Camp Trek</h4>
			<p>Lorem ipsum dolor sit ametaliqua</p>
			<a href="#" class="ctn">Learn More</a>

		</div>

		<div class="col">
			<img src="./img/img2.png" alt="">
			<h4>Everest Camp Trek</h4>
			<p>Lorem ipsum dolor sit amet, liqua</p>
			<a href="#" class="ctn">Learn More</a>
		</div>
		
	</div>

</section>

<section class="explore">
<div class="explore-content">
<h1>Explore THE WORLD</h1>
	<div class="line"></div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim
</p>
<a href="#" class="ctn">Learn More</a>
</div>
</section>

<section class="tours">
	<div class="row">
		<div class="col content-col">
			<h1>UPCOMING TOURS & DESTINATION</h1>
			<div class="line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing labore a aliqua. Ut eim veniam a aliqua. Ut eim veniam a aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing labore a aliqua. Ut eim veniam a aliqua. Ut eim veniam Ut eim veniam</p>
			
			<a href="#" class="ctn">Learn more</a>
		</div>
		<div class="col image-col">
			<div class="image-gallery">
				<img src="./img/img3.png" alt="">
				<img src="./img/img4.png" alt="">
				<img src="./img/img5.png" alt="">
				<img src="./img/img6.png" alt="">
			</div>

		</div>
	</div>
</section>

<section class="footer">
	<p>123 Fifth Avenu, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@</p>
	<p>Copyright @ 2020 Outdoor Adventure</p>

</section>


<script>
	const menuBtn = document.querySelector('.menu-btn');
	const navlinks = document.querySelector('.nav-links');

	menuBtn.addEventListener('click', ()=>{
		navlinks.classList.toggle('mobile-menu')
	});

</script>


</body>
</html>